---

- name: Variable testing
  hosts: cisco:servers
  vars:
    new_var: test this
  vars_files:
    - external_vars.yml

  vars_prompt:
    - name: "favcolor"
      prompt: "what is your favorite color?"
      private: no

  tasks:
    - debug: msg="{{ new_var }}"
    - debug: msg="{{ alt_var1 }}"
    - debug: msg="{{ favcolor }}"


